<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="description" content="Uwezo, Homepage, Engineering, Contractors, Kenya, civil, electrical, plumbing,">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">
</head>
<body>
<header>
    <div class="head">
        <div class="logo">
            <img src="logo.png"  width="80px" height="auto" style="border-radius: 20%; margin-left: 20px;"/>
        </div>
        <div class="heading">
            <h1>UWEZO ENGINEERING SOLUTIONS LIMITED</h1>
            <p class="hd-par">YOU NEED IT WE FIX IT!</p>
        </div>
    </div>
    <nav>
        <ul>
            <li class="active"><a href="index.html">Home</a>
                <div class="sub-menu">
                    <ul>
                        <li>Headline</li>
                        <li>Welcome</li>
                        <li>Portfolio</li>
                    </ul>
                </div>
            </li>

            <li><a href="company.html">Company</a>
                <div class="sub-menu">
                    <ul>
                        <li>Mission</li>
                        <li>Vision</li>
                        <li>Team members</li>
                    </ul>
                </div>
            </li>

            <li><a href="services.html">Services</a>
                <div class="sub-menu">
                    <ul>
                        <li>Mission</li>
                        <li>Vision</li>
                        <li>Team members</li>
                        <lI>Location/lI>
                    </ul>
                </div>
            </li>
            <li><a href="description.html"> Description</a>
                <div class="sub-menu">
                    <ul>
                        <li>Mission</li>
                        <li>Vision</li>
                        <li>Team members</li>
                    </ul>
                </div>
            </li>
            <li><a href="help&support.html"> Help&Support</a>
                 <div class="sub-menu">
                    <ul>
                        <li>Help</li>
                        <li>Support</li>
                        <li>Location</li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</header>

<main>
    <div style="margin: 10px 0px 10px 30%;;">
    <img src="civil-1.jpg" alt="photo" style="width 100%; margin: 10px;"/>
    </div>
    <div class="s-div">
        <p class="par s-par">
            Uwezo Engineering Solutions Company is very professional and provides fast, dependable services. We always do our best so our customers
            are 100% satisfied with the services we provide. Here, we offer a wide variety of services whether constructing from scratch or repairs.
            <big>YOU NEED IT WE FIX IT!</big><br/>We offer a wide range of plumbing services from residential to commercial projects; major engineering to small.
        </p>
        <div class="s-cont">
            <img src="photo-1.jpg" class ="s-img"/>
            <div class="s-div-2">
                <h3 class="s-h3">OUR SERVICES INCLUDE:-</h3>
                <ol class="s-ol">
                    <li>Modern homes construction</li>
                    <li>Renovations</li>
                    <li>Plumbing</li>
                    <li>Electrical engineering</li>
                    <li>Interior and Exterior designs</li>
                    <li>Bridges</li>
                    <li>Land scaping</li>
                    <li>Welding</li>
                    <li>Architectural services</li>
                </ol>
            <div>
        </div>
    </div>
</main>
<footer>
    <section class="ft-sect">
        <div class="ft-sect-item">
            <h3 class="ft-head">About</h3>
            <ul class="ft-ul">
                <li>Services</li>
                <li>Company</li>
                <li>Portfolio</li>
            </ul>
        </div>

        <div class="ft-sect-item">
            <h3 class="ft-head">Contacts</h3>
            <ul class="ft-ul">
                <li>Help</li>
                <li>Sales</li>
                <li>Advertise</li>
            </ul>
        </div>

            <div class="ft-sect-item">
                <h3 class="ft-head">About</h3>
                <ul class="ft-ul">
                    <li>Services</li>
                    <li>Company</li>
                    <li>Portfolio</li>
                </ul>
            </div>
    </section>

    <section>
        <div class="ft-legal-sect"></div>
        <ul class="ft-legal-ul">
            <li class="terms">Terms and conditions</li>
            <li class=" privacy">Privacy Policy</li>
            <li>Copyright © 2012. Uwezo Engineering Solutions Limited. All Rights Reserved</li>
        </ul>
    </section>
</footer>
</body>
</html>